<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Victor Ferreira Yonemoto">
    <title>React App Calculator</title>
  </head>
  <body class="bg-purple-400 h-screen flex justify-center items-center">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
